# FastFRP Client Configuration Template
# This template uses environment variable substitution via envsubst

# FRP server address (IP or domain)
# Environment variable: SERVER_ADDR
# FRP 服务器地址
serverAddr = "${SERVER_ADDR}"

# FRP server port (default: 7000)
# FRP 服务器端口
serverPort = 7000

# Authentication token (must match server token)
# Environment variable: TOKEN
# 认证令牌（必须与服务端一致）
auth.method = "token"
auth.token = "${TOKEN}"

# Keep trying to reconnect even if login fails
# 登录失败后继续尝试重连
loginFailExit = false

# Client admin web interface
# Environment variables: DASHBOARD_PORT, DASHBOARD_USER, DASHBOARD_PWD
# 客户端管理面板
webServer.addr = "0.0.0.0"
webServer.port = ${DASHBOARD_PORT}
webServer.user = "${DASHBOARD_USER}"
webServer.password = "${DASHBOARD_PWD}"

# Enable Store for dynamic proxy and visitor management
# 启用 Store，用于通过 Web UI / API 动态管理代理和访问者
[store]
path = "/etc/frp/store/frpc-store.json"
